MONGODB_URI = "mongodb+srv://vishaljangid2004as:Vishal@vishal.tlkuemw.mongodb.net/"
RESEND_API_KEY= "re_FrKt3VLh_DxJBC8vqrpZwsjyfEp9nTnwZ"
NEXTAUTH_SECRET="Vishal123"
API_KEY="AIzaSyDbqSAfgfcmw_jlJ4nv8T9iEX-1a6wrXzI"